naive
0.17240001060962676
fancy
0.17011997628211975
control_1
0.11795936653614045
control_2
0.1180812382698059
control_3
0.11857010085582734

note that the change is asymptotically irrelevant
on an architecture with 16 channel per conv cap layer, 3*3 kernels, 5*5 feature maps, 4*4 capsules, 2 routing iterations, and 3 such layers
naive time spent calculating per batch = 0.172 - 0.118 = 0.054
fancy time spent calculating per batch = 0.170 - 0.118 = 0.052
naive time spent per epoch = 0.054 * 380 = 20.52
fancy time spent per batch = 0.052 * 380 = 19.76
estimated time saved per epoch = 0.76*2*3 = 4.56 secs
estimated time saved per training 30 epoch = 4.56 * 30 = 136.8 secs
estimated percentage time saved per 30 epoch = 136.8 secs / 14.5hours = 0.26%
